# utils

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/utils/: Utils.java
core/src/test/java/ru/clevertec/utils/: UtilsTest.java
src/main/java/ru/clevertec/utils/: StringUtils.java
src/test/java/ru/clevertec/utils/: StringUtilsTest.java
